<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>index_chenha</title>
</head>
<body>
hello world
<div align="">

</div>
<form action="/info" method="post">
    任意输入:<input type="text" name="input"><br>
    任意输入:<input type="text" name="input_2"><br>
    <input type="submit" value="submit"><br>
</form>
<br>
<br>
<br>
<br>
<script>
    document.cookie="name = simpleCookie";
    document.cookie="location = document.cookie";
</script>
</body>
</html>